/* Google Fonts */

.font-noto {
  font-family: "Noto Serif", serif;
}
.font-inter {
  font-family: "Inter", sans-serif;
}

/* Universal Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  background-color: #f5f8ff;
}

/* Shared Style */
.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 98%;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.title-primary {
  font-family: "Noto Serif", serif;
  font-size: 50px;
  font-weight: 700;
  color: black;
  margin-bottom: 12px;
}
.title-primary span {
  color: #e95a08;
  font-family: "Noto Serif", serif;
}
.subtitle-primary {
  font-size: 22px;
  color: #00000080;
}
.btn-primary {
  background-color: #e95a08;
  color: white;
  font-size: 16px;
  padding: 26px 50px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 1s ease;
}
.btn-primary:hover {
  background: linear-gradient(to bottom, #e95a08, #fbb034);
}
.btn-primary:active {
  transform: scale(1.1);
}

/* Navbar Style */
.navbar {
  margin-top: 20px;
}
.nav-links {
  margin-right: 48px;
}
.nav-links ul {
  gap: 48px;
}
.nav-links a {
  color: #8987a1;
}
#home {
  font-weight: 700;
  color: #252432;
}
.nav-cart i {
  margin-right: 11px;
}

/* Banner section style */
.banner-container {
  margin-top: 120px;
  align-items: flex-end;
}
.banner-content {
  width: 50%;
}
.banner-title {
  font-size: 65px;
}
.banner-image {
  width: 50%;
}
.banner-image img {
  width: 100%;
}

/* Plants section style*/
.plant-section-container {
  text-align: center;
  margin-top: 120px;
}
.plants-subtitle {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 45px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card {
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px #c8c7cc;
  transition: all 0.2s ease-in;
}
.card:hover {
  transform: scale(1.03);
}
.card-image,
.card-image img {
  width: 100%;
}
.card-title {
  font-size: 22px;
  font-weight: 500;
}
.card-price {
  font-size: 22px;
  font-weight: 700;
}
.card-btn {
  width: 100%;
  padding: 26px 0;
}

/* Plants lover section style*/
/* Keyframe for animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.plants-lover-container {
  justify-content: space-around;
  gap: 60px;
  margin-top: 210px;
}
.plants-lover-image-container {
  position: relative;
  width: 50%;
  max-width: 540px;
}
#trusted-badge {
  animation: spin 4s linear infinite;
  position: absolute;
  top: -127px;
  right: -93px;
  width: 286px;
}
.plants-lover-image {
  width: 100%;
  margin: 0 auto;
}
.plants-lover-content {
  width: 50%;
  max-width: 540px;
}
.plants-lover-subtitle {
  margin-top: 20px;
  width: 88%;
}
.plants-lover-content li {
  margin-bottom: 20px;
  margin-left: 20px;
  list-style: disc;
}

/* Latest deal section style */
.latest-deal-container {
  text-align: center;
  margin-top: 120px;
}
.latest-deal-subtitle {
  width: 80%;
  margin: 0 auto;
}
.latest-deal-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  margin-top: 120px;
}
.latest-deal-card {
  min-height: 200px;
  background: linear-gradient(#00000066), url(assets/deal-bloom.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: white;
}
.latest-card-title {
  font-size: 20px;
  font-weight: 700;
}
.latest-card-btn {
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.1s ease-in;
}
.latest-card-btn:hover {
  transform: scale(1.08);
}
#latest-card-2 {
  background: linear-gradient(#00000066), url(assets/deal-zabo.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: span 2;
  grid-row: span 2;
}
#latest-card-2 h3 {
  font-size: 40px;
  font-weight: bold;
}
#latest-card-2 button {
  font-size: 28px;
  font-weight: bold;
}
#latest-card-3 {
  background: linear-gradient(#00000066), url(assets/deal-ana.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Join Section Style */
.join-section {
  margin-top: 120px;
  background: linear-gradient(#07334f20), url(assets/news-letter-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.join-container {
  padding: 200px 0;
}
.join-content-container {
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.join-title {
  color: white;
  margin-bottom: 24px;
}
.join-input {
  display: flex;
  width: 70%;
}
#join-email {
  width: 100%;
  padding: 8px 20px;
  border: none;
  font-size: 16px;
}
.join-btn {
  padding: 19px 50px;
}

/* Footer section style */
.footer-content-container {
  align-items: flex-start;
  margin: 50px auto;
  gap: 30px;
}
.footer-logo-container {
  max-width: 360px;
}
.footer-logo-container img {
  margin-bottom: 16px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.footer-links a {
  color: #6b7280;
}
.footer-social {
  display: flex;
  gap: 24px;
  align-items: center;
}
